upstream django {
    server backend:8000;
}

server {
    listen 80 default_server;
    server_name ${API_DOMAIN};

    # Max upload size
    client_max_body_size 10M;

    # Proxy API and admin requests to Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve Django static files
    location /static/ {
        alias /app/staticfiles/;
    }
}
